//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTS_3._1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_SORUN
    {
        public int Id { get; set; }
        public string Yetkili { get; set; }
        public string Bolge { get; set; }
        public string Aciklama { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public byte[] Gorsel { get; set; }
        public Nullable<bool> Cozuldu { get; set; }
    }
}
